# medDiplom

./: med.sln
med/: Program.cs  med.csproj
med/Controllers/: AccountController.cs  AdministrationController.cs  ApplicationsController.cs  CabinetsController.cs  ClientsController.cs  EmployeesController.cs  EquipmentsController.cs  FilialsController.cs  HomeController.cs  JobsController.cs  OrganizationsController.cs
med/Data/: ApplicationDbContext.cs  JobType.cs
med/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220601075614_initial.Designer.cs  20220601075614_initial.cs  20220601130544_extendIdentityUser.Designer.cs  20220601130544_extendIdentityUser.cs  20220602151814_deleteNoAction.Designer.cs  20220602151814_deleteNoAction.cs  20220603095107_equipment-data-no-keys.Designer.cs  20220603095107_equipment-data-no-keys.cs  20220603095807_equipment-rename-id.Designer.cs  20220603095807_equipment-rename-id.cs  20220603100235_eqtype-init.Designer.cs  20220603100235_eqtype-init.cs  20220603100502_eq-fk-type.Designer.cs  20220603100502_eq-fk-type.cs  20220603102548_org-init.Designer.cs  20220603102548_org-init.cs  20220603103033_filial-init.cs  (+58 more)
med/Models/: Application.cs  ApplicationStatus.cs  ApplicationUser.cs  Cabinet.cs  Client.cs  ClientPosition.cs  Employee.cs  EmployeeEquipmenttype.cs  EmployeePosition.cs  Equipment.cs  EquipmentType.cs  ErrorViewModel.cs  Filial.cs  IProfile.cs  Job.cs  JobImage.cs  License.cs  Organization.cs  Stage.cs
med/Properties/: launchSettings.json
med/ViewModels/: ClientViewModel.cs  CreateClientViewModel.cs  CreateEmployeeViewModel.cs  CreateRoleViewModel.cs  EditClientViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterClientViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
(+69 files in other folders)
